# A list of available organisms, keyed by a
# symbolic name of g_species.
<organism candida_albicans>

    # The symbolic name of the source
    source = sgd

    # description: model system | human pathogen | plant pathogen
    description = human pathogen
      
    clade  = Ascomycota; Saccharomycotina
    kingdom =
    phylum  =
    class   = 
    order   =
    family  =
    genus   = Candida
    species = albicans

    # One or many strains
    <strain sc5314>

        # Location and version of gff (if available).
        <gff>
            url        = http://candidagenome.org/download/gff/candida_21_with_chromosome_sequences.gff.gz
            version    = 

            # Optionally provide the name of a script for post-processing
            process_bin = mirror/sgd/gff.pl
         </gff>

         # Location of sequences in fasta
         <sequence>
               <genomic>
               </genomic>
               <spliced>
               </spliced>
               <unspliced>
               </unspliced>
               <translation>
               </translation>  
          </sequence>
       </strain>
</organism>
