# Cryptococcus is the prototype for config. Others aren't up-to-date.
<organism cryptococcus_neoformans>

    # The symbolic name of the source of this organism
    source     = broad
   
    # Broad organisms have an index page listing downloads.
    index_url = http://www.broadinstitute.org/annotation/genome/cryptococcus_neoformans/MultiDownloads.html

    # (possibly) Broad-specific: filename root format.
    # here %s is the strain name, lowercase
    file_template = cryptoccus_neoformans_grubii_%s
    
    # Description: model system | human pathogen | plant pathogen
    description = human pathogen

    clade  = Basidiomycota; Agaricomycotina
    kingdom =
    phylum  =
    class   = 
    order   =
    family  =
    genus   = Cryptococcus
    species = neoformans

    # One or many strains; this will miss mitochondrial files!
    <strain grubii_h99>

         # Location and version of gff (if available).
         <gff>
              url        = http://downloads.yeastgenome.org/chromosomal_feature/saccharomyces_cerevisiae.gff
              version    = 3

     	      # Optionally provide the name of a script for post-processing
               process_bin = mirror/sgd/gff.pl
          </gff>

          # Location of sequences in fasta
          <sequence>
               <genomic>
               </genomic>
               <spliced>
               </spliced>
               <unspliced>
               </unspliced>
               <translation>
               </translation>  
           </sequence>
       </strain>
</organism>